{
  "name": "@vowlabs/ontology",
  "version": "0.1.24",
  "private": true,
  "type": "module",
  "description": "Canonical VowLabs ontology and read-only HTTP API.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server/main.mjs",
    "test": "node --test test/*.test.mjs",
    "validate": "node --input-type=module -e \"import { loadCatalogue } from './src/catalogue.mjs'; const c = loadCatalogue(); console.log('Validated', Object.keys(c.nodes).length, 'definitions');\""
  }
}
